<div class="ZZ5q ZZ2l themeDigitec">
<div class="ZZ5r">
<h2>
<strong>digitec</strong> <!-- -->Offre du jour</h2>
<a class="ZZ7b" href="/fr/LiveShopping/81">Voir toutes les offres actuelles</a><div class="ZZ9v">
<small class="ZZ9w">AVR.</small><div class="ZZ9x">6</div>
</div>
</div>
<article class="ZZ86 ZZzl"><div class="ZZzj">
<div style="width:100%;min-height:1px"></div>
<div class="ZZzd">
<div class="ZZzg"><div class="ZZmr"><span><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAQAAABeK7cBAAAADUlEQVQIHWP4z/CfAQAF/wH/t3haYQAAAABJRU5ErkJggg==" alt="Playbar (Noir)" class="ZZjx"><noscript><img src="https://static.digitecgalaxus.ch/Files/4/9/1/9/9/8/5/playbar-angle.png?fit=inside%7C300:300&amp;output-format=png" alt="Playbar (Noir)"></noscript></span></div></div>
<div class="ZZzh ZZzg"><div class="ZZzc">
<div class="ZZhh">
<strong class="">plus que 235</strong> <!-- -->pièces sur 250<div class="ZZhi"><div style="width:94%" class="ZZhj"></div></div>
</div>
<div class="ZZzk"><span class="ZZa5 ZZa3"><strong> 599.–</strong><span class="appendix ZZa4">avant <!-- --> 706.–</span></span></div>
<div class="productName ZZ9j">
<strong>SONOS<!-- --> </strong><span>Playbar (Noir)</span>
</div>
</div></div>
</div>
</div></article><a class="ZZ7b ZZ7d" href="/fr/LiveShopping/81"></a>
</div>